proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

// Define the category object, like a struct entity
message Category {
    string id = 1;
    string name = 2;
    string description = 3;
}

// Define the Request DTO for creating a new category (onyl with the payload needed)
message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}


// Define the service related to Category with its methods (like a repository pattern)
service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (Category) {}
}